###########################################################
# Note: 
# 1) You can modify -arch=sm_60 according to 
#    your GPU architecture. For compute capability < 6.0,
#    need to add -DUSE_KEPLER to CFLAGS.
# 2) For Windows systems, if you get errors like 
#    c1xx : fatal error C1083: Cannot open source file: ...
#    You can consider removing -Xcompiler "/wd 4819"
# 3) Add -DUSE_PLUMED to CFLAGS when use the PLUMED plugin
#    and remove it otherwise.
# 4) Add -DUSE_TABLE to speed up MD simulations with NEP
#    using pre-computed radial functions in the descriptors
###########################################################


###########################################################
# some flags
###########################################################
CC = mcc
CFLAGS = -std=c++14 -O3 --offload-arch=mp_22
INC = -I./
LDFLAGS = 
LIBS = -lmublas -lmusart


###########################################################
# source files
###########################################################
SOURCES_GPUMD =                   \
	$(wildcard main_gpumd/*.mu)   \
	$(wildcard minimize/*.mu)     \
#	$(wildcard phonon/*.mu)       \#
	$(wildcard integrate/*.mu)    \
	$(wildcard mc/*.mu)           \
	$(wildcard force/*.mu)        \
	$(wildcard measure/*.mu)      \
	$(wildcard model/*.mu)        \
	$(wildcard utilities/*.mu)
SOURCES_NEP =                     \
	$(wildcard main_nep/*.mu)     \
	$(wildcard utilities/*.mu)


###########################################################
# object files
###########################################################
OBJ_GPUMD = $(SOURCES_GPUMD:.mu=.o)
OBJ_NEP = $(SOURCES_NEP:.mu=.o)


###########################################################
# headers
###########################################################
HEADERS =                         \
	$(wildcard utilities/*.cuh)   \
	$(wildcard main_gpumd/*.cuh)  \
	$(wildcard integrate/*.cuh)   \
	$(wildcard mc/*.cuh)          \
	$(wildcard minimize/*.cuh)    \
	$(wildcard force/*.cuh)       \
	$(wildcard measure/*.cuh)     \
	$(wildcard model/*.cuh)       \
#	$(wildcard phonon/*.cuh)      \#
	$(wildcard main_nep/*.cuh)


###########################################################
# ex.mutables
###########################################################
all: gpumd nep
gpumd: $(OBJ_GPUMD)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)
	@echo =================================================
	@echo The gpumd ex.mutable is successfully compiled!
	@echo =================================================
nep: $(OBJ_NEP)
	$(CC) $(LDFLAGS) $^ -o $@ $(LIBS)
	@echo =================================================
	@echo The nep ex.mutable is successfully compiled!
	@echo =================================================


###########################################################
# rules for building object files
###########################################################
integrate/%.o: integrate/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
mc/%.o: mc/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
minimize/%.o: minimize/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
force/%.o: force/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
measure/%.o: measure/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
main_gpumd/%.o: main_gpumd/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
utilities/%.o: utilities/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
model/%.o: model/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@
#phonon/%.o: phonon/%.mu $(HEADERS)
#	$(CC) $(CFLAGS) $(INC) -c $< -o $@
main_nep/%.o: main_nep/%.mu $(HEADERS)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@


###########################################################
# clean up
###########################################################
clean:
	rm -f */*.o gpumd nep

